# Kirby_Assistant_New

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/proguard/: unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/ren/imyan/kirby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/imyan/kirby/: KirbyApp.kt  MainActivity.kt  RecyclerAnimation.kt
app/src/main/java/ren/imyan/kirby/behavior/: BottomBarBehavior.kt
app/src/main/java/ren/imyan/kirby/common/ktx/: FlowKtx.kt  KoinKtx.kt  StateFlowKtx.kt  ViewBindingKtx.kt
app/src/main/java/ren/imyan/kirby/common/utils/: AppGlobalScopeUtil.kt  DataStoreUtil.kt  ToastUtil.kt
app/src/main/java/ren/imyan/kirby/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseLoad.kt  BaseViewModel.kt  Config.kt  ServiceCreator.kt
app/src/main/java/ren/imyan/kirby/data/model/: CheatCode.kt  CheatCodeGame.kt  Console.kt  ConvertData.kt  Emulator.kt  Game.kt  MutableConvertData.kt  ResItem.kt
app/src/main/java/ren/imyan/kirby/data/model/moshi/: CheatCodeGame.kt  Console.kt  Emulator.kt  Game.kt  Video.kt
app/src/main/java/ren/imyan/kirby/data/preference/: BooleanProperty.kt  PreferenceModel.kt  Property.kt
app/src/main/java/ren/imyan/kirby/data/retrofit/: CheatCodeService.kt  ConsoleService.kt  EmulatorService.kt  GameService.kt  ResService.kt
app/src/main/java/ren/imyan/kirby/di/: KirbyModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ren/imyan/kirby/net/api/: GameApi.kt  HomeApi.kt
app/src/main/java/ren/imyan/kirby/net/response/: CheatCodeGameResponse.kt  ConsoleResponse.kt  EmulatorResponse.kt  GameResponse.kt  VideoResponse.kt
app/src/main/java/ren/imyan/kirby/repository/: GameRepository.kt  HomeRepository.kt
app/src/main/java/ren/imyan/kirby/ui/: MainActivity.kt  MainContract.kt  MainViewModel.kt  ResViewHolder.kt  SplashActivity.kt
app/src/main/java/ren/imyan/kirby/ui/cheatcode/: CheatCodeActivity.kt  CheatCodeFragment.kt  CheatCodeListAdapter.kt  CheatCodeViewModel.kt  CheatCodeViewModelFactory.kt
app/src/main/java/ren/imyan/kirby/ui/console/: ConsoleAdapter.kt  ConsoleSelectFragment.kt
app/src/main/java/ren/imyan/kirby/ui/emu/: EmulatorAdapter.kt  EmulatorFragment.kt
app/src/main/java/ren/imyan/kirby/ui/game/: GameActivity.kt  GameContract.kt  GameListActivity.kt  GameListAdapter.kt  GameListViewModel.kt  GameListViewModelFactory.kt  GameViewModel.kt
app/src/main/java/ren/imyan/kirby/ui/mainpage/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/ren/imyan/kirby/ui/resources/: ResFragment.kt  ResListAdapter.kt  ResPagerAdapter.kt  ResViewModel.kt
app/src/main/java/ren/imyan/kirby/ui/resources/pager/: CheatCodeGameFragment.kt  ConsoleFragment.kt  EmulatorFragment.kt
app/src/main/java/ren/imyan/kirby/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/ren/imyan/kirby/ui/video/: VideoFragment.kt  VideoListAdapter.kt  VideoViewModel.kt
app/src/main/java/ren/imyan/kirby/ui/viewpager/: ResFragment.kt
app/src/main/java/ren/imyan/kirby/util/: AppInfoUtil.kt  HideableBehavior.kt  USharedPreferences.kt  UString.kt  XViewPagerResBinding.kt
app/src/main/java/ren/imyan/kirby/view/: NoScrollViewPager.kt
app/src/main/res/drawable/: ic_cheat_code.xml  ic_emulator.xml  ic_game.xml  ic_kirby_account.xml  ic_kirby_chat.xml  ic_kirby_theme.xml  ic_kirby_video.xml  ic_launcher_background.xml  ic_video.xml
app/src/main/res/layout/: activity_cheatcode.xml  activity_game_list.xml  activity_main.xml  activity_setting.xml  fragment_only_list.xml  fragment_res.xml  item_cheatcode.xml  item_res.xml  item_video.xml  layout_toolbar.xml  viewpager_res.xml
app/src/main/res/menu/: main_toolbar.xml  menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles_md2_appearance.xml  styles_md2_impl.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ren/imyan/kirby/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/ren/imyan/base/: ActivityCollector.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUIActivity.kt  StartActivityUtils.kt
base/src/main/java/ren/imyan/base/util/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
language/: build.gradle
theme/: build.gradle.kts
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: ic_kirby_done.xml  theme_white.xml
theme/src/main/res/values/: attrs.xml  strings.xml  (+1 more)
theme/src/main/res/values-en/: strings.xml
theme/src/main/res/values-zh-rTW/: strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
(+19 files in other folders)
