<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_game"
        android:title="游戏" />
    <item
        android:id="@+id/emu"
        android:icon="@drawable/ic_emulator"
        android:title="模拟器" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_video"
        android:title="视频" />
    <item
        android:id="@+id/cheat_code"
        android:icon="@drawable/ic_cheat_code"
        android:title="金手指" />
</menu>