<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_windows_background"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_res_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?color_view_background"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:elevation="1dp"
        app:tabIndicatorColor="?colorAccent"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="?colorAccent"
        app:tabTextColor="#FFB5B5B5" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_res_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>